

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; Tensors 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Tensors 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Tensors" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Tensors
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">API</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Tensors</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-tensors.tensor">
<span id="api"></span><h1>API<a class="headerlink" href="#module-tensors.tensor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tensors.tensor.Tensor">
<em class="property">class </em><code class="descclassname">tensors.tensor.</code><code class="descname">Tensor</code><a class="headerlink" href="#tensors.tensor.Tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Tensor (multi-dimensional real array) interface.</p>
<p>The interface declares operations common for all tensors.</p>
<dl class="method">
<dt id="tensors.tensor.Tensor.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the two tensors, or add the number to the tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a number or a tensor of the same type and shape</em>) &#8211; the addend</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the element-wise sum of the two tensors if <cite>other</cite> is a
tensor, or the tensor increased by <cite>other</cite> element-wise if <cite>other</cite>
is a number</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a tensor of the same type and shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>other</cite> has the wrong shape</td>
</tr>
</tbody>
</table>
<p>This operation is commutative.</p>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">self</span> <span class="pre">-</span> <span class="pre">(-other)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="tensors.tensor.Tensor.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the two tensors, or multiply the tensor by the number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a number or a tensor of the same type and shape</em>) &#8211; the multiplier</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Hadamard product of the two tensors if <cite>other</cite> is a
tensor, or the tensor multiplied by <cite>other</cite> element-wise if
<cite>other</cite> is a number</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a tensor of the same type and shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>other</cite> has the wrong shape</td>
</tr>
</tbody>
</table>
<p>This operation is commutative.</p>
</dd></dl>

<dl class="method">
<dt id="tensors.tensor.Tensor.__neg__">
<code class="descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><p>Negate the tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the tensor negated element-wise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">a tensor of the same type and shape</td>
</tr>
</tbody>
</table>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">self</span> <span class="pre">*</span> <span class="pre">(-1)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="tensors.tensor.Tensor.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract the two tensors, or subtract the number from the tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a number or a tensor of the same type and shape</em>) &#8211; the subtrahend</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the difference between the two tensors if <cite>other</cite> is a tensor,
or the tensor decreased by <cite>other</cite> element-wise if <cite>other</cite> is a
number</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a tensor of the same type and shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>other</cite> has the wrong shape</td>
</tr>
</tbody>
</table>
<p>This operation is anticommutative.</p>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">self</span> <span class="pre">+</span> <span class="pre">(-other)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="tensors.tensor.Tensor.__truediv__">
<code class="descname">__truediv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide the tensor by the number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a number</em>) &#8211; the divisor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the tensor divided by <cite>other</cite> element-wise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a tensor of the same type and shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">ZeroDivisionError</span></code> if <cite>other</cite> is zero</td>
</tr>
</tbody>
</table>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">self</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">/</span> <span class="pre">other)</span></code>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tensors.tensor.Tensor.approximate">
<em class="property">classmethod </em><code class="descname">approximate</code><span class="sig-paren">(</span><em>Class</em>, <em>function</em>, <em>accuracy</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.approximate" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximate the function of the given tensor arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>a callable that accepts a number of one-dimensional
NumPy arrays of equal length and returns a one-dimensional NumPy
array of the same length</em>) &#8211; the function to be approximated</li>
<li><strong>accuracy</strong> (<em>a non-negative number</em>) &#8211; an acceptable relative root mean squared error of the
approximation</li>
<li><strong>args</strong> (<em>tensors of the same type and shape</em>) &#8211; the arguments to be passed to <cite>function</cite></li>
<li><strong>kwargs</strong> &#8211; optional keyword arguments to be passed to <cite>function</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an approximation of the function of the given tensor arguments
with the specified accuracy</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">a tensor of the same type and shape as <cite>args</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>accuracy</cite> is negative,
<code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>args</cite> have different shapes, and
<code class="xref py py-class docutils literal"><span class="pre">RuntimeError</span></code> if the approximation process fails to converge</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tensors.tools.tensorize" title="tensors.tools.tensorize"><code class="xref py py-func docutils literal"><span class="pre">tensors.tools.tensorize()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="tensors.tensor.Tensor.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the full representation of the tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the full representation of the tensor</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">a NumPy array of the same shape</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">MemoryError</span></code> if the result does not fit into memory</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Care must be taken since the result might not fit into memory.</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="tensors.tensor.Tensor.ones">
<em class="property">classmethod </em><code class="descname">ones</code><span class="sig-paren">(</span><em>Class</em>, <em>*shape</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.ones" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tensor with all ones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> (<em>a tuple of positive integers</em>) &#8211; the required shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tensor with all ones</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a tensor of the specified shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>shape</cite> has non-positive elements</td>
</tr>
</tbody>
</table>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">Class.zeros(*shape)</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tensors.tensor.Tensor.shape" title="tensors.tensor.Tensor.shape"><code class="xref py py-attr docutils literal"><span class="pre">tensors.tensor.Tensor.shape</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="tensors.tensor.Tensor.round">
<code class="descname">round</code><span class="sig-paren">(</span><em>accuracy=1e-14</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.round" title="Permalink to this definition">¶</a></dt>
<dd><p>Round the tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>accuracy</strong> (<em>a non-negative number</em>) &#8211; an acceptable relative root mean squared error of the
approximation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an approximation of the tensor with the specified accuracy</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a tensor of the same type and shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>accuracy</cite> is negative</td>
</tr>
</tbody>
</table>
<p>This operation is intended to reduce the complexity of the internal
representation of the tensor.</p>
<p>The default implementation does not change the tensor.</p>
</dd></dl>

<dl class="attribute">
<dt id="tensors.tensor.Tensor.shape">
<code class="descname">shape</code><a class="headerlink" href="#tensors.tensor.Tensor.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the tensor.</p>
<p>The shape of a tensor is a tuple holding the sizes of the tensor along
each dimension.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The admissible sizes along all dimensions are guaranteed to form the
same submonoid of the monoid of all positive integers under
multiplication for all tensors, e.g. the set of all non-negative
integer powers of 2, unless otherwise specified.
Every size parameter supplied to this package is implicitly rounded
up to the closest submonoid element, e.g.
<a class="reference internal" href="#tensors.vector.Vector.range" title="tensors.vector.Vector.range"><code class="xref py py-func docutils literal"><span class="pre">tensors.vector.Vector.range()</span></code></a> might create a vector of length
32, even though you request a vector of length 17.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="tensors.tensor.Tensor.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sum of all the elements of the tensor.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tensors.tensor.Tensor.zeros">
<em class="property">classmethod </em><code class="descname">zeros</code><span class="sig-paren">(</span><em>Class</em>, <em>*shape</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tensor.Tensor.zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tensor with all zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> (<em>a tuple of positive integers</em>) &#8211; the required shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tensor with all zeros</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a tensor of the specified shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>shape</cite> has non-positive elements</td>
</tr>
</tbody>
</table>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">Class.ones(*shape)</span> <span class="pre">*</span> <span class="pre">0</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tensors.tensor.Tensor.shape" title="tensors.tensor.Tensor.shape"><code class="xref py py-attr docutils literal"><span class="pre">tensors.tensor.Tensor.shape</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<span class="target" id="module-tensors.scalar"></span><dl class="class">
<dt id="tensors.scalar.Scalar">
<em class="property">class </em><code class="descclassname">tensors.scalar.</code><code class="descname">Scalar</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.scalar.Scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensors.tensor.Tensor" title="tensors.tensor.Tensor"><code class="xref py py-class docutils literal"><span class="pre">tensors.tensor.Tensor</span></code></a></p>
<p>Zero-dimensional tensor.</p>
<p>Instances of this class can be used on a par with ordinary numbers in all
tensor operations (addition, multiplication, etc.).</p>
<dl class="method">
<dt id="tensors.scalar.Scalar.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.scalar.Scalar.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the object into a scalar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a number or a scalar</em>) &#8211; the object to be converted</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">TypeError</span></code> if <cite>other</cite> has the wrong type</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-tensors.vector"></span><dl class="class">
<dt id="tensors.vector.Vector">
<em class="property">class </em><code class="descclassname">tensors.vector.</code><code class="descname">Vector</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.vector.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensors.tensor.Tensor" title="tensors.tensor.Tensor"><code class="xref py py-class docutils literal"><span class="pre">tensors.tensor.Tensor</span></code></a></p>
<p>Vector (one-dimensional tensor) interface.</p>
<p>The interface declares vector-specific operations.</p>
<dl class="method">
<dt id="tensors.vector.Vector.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.vector.Vector.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the object into a vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a number, a scalar, or a vector</em>) &#8211; the object to be converted</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">TypeError</span></code> if <cite>other</cite> has the wrong type</td>
</tr>
</tbody>
</table>
<p>If <cite>other</cite> is a number or a scalar, creates an equivalent vector of
length 1.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tensors.vector.Vector.delta">
<em class="property">classmethod </em><code class="descname">delta</code><span class="sig-paren">(</span><em>Class</em>, <em>length</em>, <em>origin=0</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.vector.Vector.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a discrete Kronecker delta centered at the origin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>length</strong> (<em>a positive integer</em>) &#8211; the length of the resulting vector</li>
<li><strong>origin</strong> (<em>an integer</em>) &#8211; the position of the origin</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a vector <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">...,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">...,</span> <span class="pre">0]</span></code> with exactly
<code class="docutils literal"><span class="pre">max(0,</span> <span class="pre">min(length,</span> <span class="pre">origin))</span></code> zeros in front</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">a vector of the specified length</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>length</cite> is not positive</p>
</td>
</tr>
</tbody>
</table>
<p>The default implementation evaluates
<code class="docutils literal"><span class="pre">Class.step(length,</span> <span class="pre">origin)</span> <span class="pre">-</span> <span class="pre">Class.step(length,</span> <span class="pre">origin</span> <span class="pre">+</span> <span class="pre">1)</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tensors.tensor.Tensor.shape" title="tensors.tensor.Tensor.shape"><code class="xref py py-attr docutils literal"><span class="pre">tensors.tensor.Tensor.shape</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="tensors.vector.Vector.dot">
<code class="descname">dot</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.vector.Vector.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the inner product of the two vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a vector of the same length</em>) &#8211; the multiplier</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the inner product of the two vectors</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a number</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>other</cite> has the wrong length</td>
</tr>
</tbody>
</table>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">(self</span> <span class="pre">*</span> <span class="pre">other).sum()</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="tensors.vector.Vector.length">
<code class="descname">length</code><a class="headerlink" href="#tensors.vector.Vector.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of the vector.</p>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">self.shape[0]</span></code>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tensors.vector.Vector.range">
<em class="property">classmethod </em><code class="descname">range</code><span class="sig-paren">(</span><em>Class</em>, <em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.vector.Vector.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a range vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> (<em>a positive integer</em>) &#8211; the required length</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">length</span> <span class="pre">-</span> <span class="pre">1]</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a vector of the specified length</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>length</cite> is not positive</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tensors.tensor.Tensor.shape" title="tensors.tensor.Tensor.shape"><code class="xref py py-attr docutils literal"><span class="pre">tensors.tensor.Tensor.shape</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="tensors.vector.Vector.replicate">
<code class="descname">replicate</code><span class="sig-paren">(</span><em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.vector.Vector.replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a matrix with the identical columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>count</strong> (<em>a positive integer</em>) &#8211; the number of the columns of the resulting matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a matrix with <cite>count</cite> columns identical to the vector</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a matrix of shape <code class="docutils literal"><span class="pre">(self.length,</span> <span class="pre">count)</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>count</cite> is not positive</td>
</tr>
</tbody>
</table>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">self.times(self.ones(count))</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tensors.tensor.Tensor.shape" title="tensors.tensor.Tensor.shape"><code class="xref py py-attr docutils literal"><span class="pre">tensors.tensor.Tensor.shape</span></code></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tensors.vector.Vector.shape">
<code class="descname">shape</code><a class="headerlink" href="#tensors.vector.Vector.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The default implementation evaluates <code class="docutils literal"><span class="pre">(self.length,)</span></code>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tensors.vector.Vector.step">
<em class="property">classmethod </em><code class="descname">step</code><span class="sig-paren">(</span><em>Class</em>, <em>length</em>, <em>origin=1</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.vector.Vector.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a discretization of the Heaviside step function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>length</strong> (<em>a positive integer</em>) &#8211; the length of the resulting vector</li>
<li><strong>origin</strong> (<em>an integer</em>) &#8211; the position of the origin</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a vector <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">...,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">1]</span></code> with exactly
<code class="docutils literal"><span class="pre">max(0,</span> <span class="pre">min(length,</span> <span class="pre">origin))</span></code> zeros</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">a vector of the specified length</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>length</cite> is not positive</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tensors.tensor.Tensor.shape" title="tensors.tensor.Tensor.shape"><code class="xref py py-attr docutils literal"><span class="pre">tensors.tensor.Tensor.shape</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="tensors.vector.Vector.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensors.vector.Vector.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>The default implementation evaluates
<code class="docutils literal"><span class="pre">self.dot(self.ones(self.length))</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="tensors.vector.Vector.times">
<code class="descname">times</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.vector.Vector.times" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the outer product of the two vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a vector</em>) &#8211; the multiplier</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the outer product of the two vectors</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a matrix of shape <code class="docutils literal"><span class="pre">(self.length,</span> <span class="pre">other.length)</span></code></td>
</tr>
</tbody>
</table>
<p>The default implementation evaluates
<code class="docutils literal"><span class="pre">Matrix(self).dot(Matrix(other).transpose())</span></code>.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-tensors.matrix"></span><dl class="class">
<dt id="tensors.matrix.Matrix">
<em class="property">class </em><code class="descclassname">tensors.matrix.</code><code class="descname">Matrix</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.matrix.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensors.tensor.Tensor" title="tensors.tensor.Tensor"><code class="xref py py-class docutils literal"><span class="pre">tensors.tensor.Tensor</span></code></a></p>
<p>Matrix (two-dimensional tensor) interface.</p>
<p>The interface declares matrix-specific operations.</p>
<dl class="method">
<dt id="tensors.matrix.Matrix.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.matrix.Matrix.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the object into a matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a number, a scalar, a vector, or a matrix</em>) &#8211; the object to be converted</td>
</tr>
</tbody>
</table>
<p>If <cite>other</cite> is a vector, creates an equivalent column-vector.
If <cite>other</cite> is a number or a scalar, creates an equivalent 1-by-1 matrix.</p>
</dd></dl>

<dl class="method">
<dt id="tensors.matrix.Matrix.dot">
<code class="descname">dot</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.matrix.Matrix.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a matrix-specific product of the two tensors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a matrix, a vector, or a one-dimensional NumPy array</em>) &#8211; the multiplier</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the matrix-matrix product if <cite>other</cite> is a matrix, or the
matrix-vector product otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">same as the type of <cite>other</cite>, the shape is adjusted accordingly</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>other</cite> has the wrong shape</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tensors.matrix.Matrix.height">
<code class="descname">height</code><a class="headerlink" href="#tensors.matrix.Matrix.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the rows of the matrix.</p>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">self.shape[0]</span></code>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tensors.matrix.Matrix.identity">
<em class="property">classmethod </em><code class="descname">identity</code><span class="sig-paren">(</span><em>Class</em>, <em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.matrix.Matrix.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an identity matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> (<em>a positive integer</em>) &#8211; the order of the resulting matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the identity matrix of the specified order</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a matrix of shape <code class="docutils literal"><span class="pre">(order,</span> <span class="pre">order)</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>order</cite> is not positive</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tensors.tensor.Tensor.shape" title="tensors.tensor.Tensor.shape"><code class="xref py py-attr docutils literal"><span class="pre">tensors.tensor.Tensor.shape</span></code></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tensors.matrix.Matrix.shape">
<code class="descname">shape</code><a class="headerlink" href="#tensors.matrix.Matrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The default implementation evaluates <code class="docutils literal"><span class="pre">(self.height,</span> <span class="pre">self.width)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="tensors.matrix.Matrix.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensors.matrix.Matrix.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>The default implementation evaluates
<code class="docutils literal"><span class="pre">self.dot(Vector.ones(self.width)).sum()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="tensors.matrix.Matrix.times">
<code class="descname">times</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.matrix.Matrix.times" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Kronecker product of the two matrices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>a matrix</em>) &#8211; the multiplier</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Kronecker product of the two matrices</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a matrix of shape
<code class="docutils literal"><span class="pre">(self.height</span> <span class="pre">*</span> <span class="pre">other.height,</span> <span class="pre">self.width</span> <span class="pre">*</span> <span class="pre">other.width)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tensors.matrix.Matrix.transpose">
<code class="descname">transpose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensors.matrix.Matrix.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the transpose of the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the transpose of the matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">a matrix of shape <code class="docutils literal"><span class="pre">(self.width,</span> <span class="pre">self.height)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tensors.matrix.Matrix.width">
<code class="descname">width</code><a class="headerlink" href="#tensors.matrix.Matrix.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the columns of the matrix.</p>
<p>The default implementation evaluates <code class="docutils literal"><span class="pre">self.shape[1]</span></code>.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-tensors.tools"></span><dl class="function">
<dt id="tensors.tools.tensorize">
<code class="descclassname">tensors.tools.</code><code class="descname">tensorize</code><span class="sig-paren">(</span><em>function</em>, <em>accuracy=1e-14</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tools.tensorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the vectorized function applicable to tensors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>a callable that accepts a number of one-dimensional
NumPy arrays of equal length and returns a one-dimensional NumPy
array of the same length</em>) &#8211; the function to be tensorized</li>
<li><strong>accuracy</strong> (<em>a non-negative number</em>) &#8211; an acceptable relative root mean squared error of the
approximation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the tensorized function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">a callable that accepts a number of tensors of the same shape (but
any type) and returns an approximation of the function of the given
tensors with the specified accuracy</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code> if <cite>accuracy</cite> is negative</p>
</td>
</tr>
</tbody>
</table>
<p>The default implementation delegates approximation to the
<a class="reference internal" href="#tensors.tensor.Tensor.approximate" title="tensors.tensor.Tensor.approximate"><code class="xref py py-func docutils literal"><span class="pre">tensors.tensor.Tensor.approximate()</span></code></a> method of the arguments&#8217; common
superclass.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tensors.tools.tensorized" title="tensors.tools.tensorized"><code class="xref py py-func docutils literal"><span class="pre">tensors.tools.tensorized()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="tensors.tools.tensorized">
<code class="descclassname">tensors.tools.</code><code class="descname">tensorized</code><span class="sig-paren">(</span><em>function=None</em>, <em>accuracy=1e-14</em><span class="sig-paren">)</span><a class="headerlink" href="#tensors.tools.tensorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the vectorized function applicable to tensors.</p>
<p>This is a convenient decorator form of <a class="reference internal" href="#tensors.tools.tensorize" title="tensors.tools.tensorize"><code class="xref py py-func docutils literal"><span class="pre">tensors.tools.tensorize()</span></code></a>,
which can be used in one of the two following ways.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@tensors.tools.tensorized</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">sinc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">x</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@tensors.tools.tensorized</span><span class="p">(</span><span class="n">accuracy</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">sinc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">x</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Tensors" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Iskander Sitdikov.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>